{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"cmake.sourceDirectory": "${workspaceFolder}/src",
		"files.associations": {
			"curl.h": "c",
			"json_deserializer.h": "c",
			"json_serialize_deserialize_types.h": "c",
			"errors.h": "c",
			"game_data_parser.h": "c",
			"curl_lib.h": "c",
			"json_deserialization.h": "c"
		}
	}
}